/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/*Filename - App.css*/










/* slider css */

* {
	margin: 0;
	padding: 0;
}



.slider-container {
	width: 100%;
	/* margin-top: 100px; */
	margin: 0 auto;

  }
  
  .slick-slide img {
	width: 100%; /* Ensure images take up full width of the slider */
	height: 500px; /* Maintain aspect ratio */
	/* object-fit: cover; */
	
  }
  @media (max-width: 768px) {
    .slick-slide img {
        height: 200px; /* Adjust height for smaller screens */
    }
 }
 @media (min-width: 769px) and (max-width: 1400px) {
    .slick-slide img {
        height: 350px; /* Adjust height for larger screens */
    }
}


.slick-prev:before,
.slick-next:before {
  color: red;
  width: 100%;
}

.service-heading {
	text-align:center;
	margin-top: 30px;
	color: blue;
}

.row {
    display: flex;
	  margin: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section {
    width: calc(33.33% - 20px); 
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ccc;
	  border-radius: 5px;
    padding: 20px;
    background-color: #f0f0f0;
	  text-align: center;
}


/* Additional styles for h1 and p elements */
.text-big {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-small {
    font-size: 16px;
}

/* Apply styles for smaller screens */
@media screen and (max-width:768px) {
    .section {
      width: calc(100% - 20px);
      margin: 20px;
 }
}

/* @media screen and (min-width:769px) and (max-width:1080px) {
  .section {
    width: calc(40% - 20px); 
    box-sizing: border-box;
  
  }
} */
/*     our techonilies section start */
.technologies-heading {
	text-align:center;
	margin-top: 30px;
	color: blue;
}

.main-techonology {
  display: flex;
  margin: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.technology-section {
  width: calc(16.66% - 20px); 
  box-sizing: border-box;
  text-align: center;
}

.technology-section img{
  width: 100px; 
}

@media screen and (max-width:768px) {
  .technology-section {
    width: calc(40% - 20px);
    margin: 20px;
    margin-left: 0px;
}
}
@media screen and (min-width:769px) and (max-width:1080px) {
  .technology-section {
     width: calc(30% - 20px); 
     margin: 20px;
     margin-left: 0px;
}
}

/*    Why choose Us Section   */
.specification-heading {
	text-align:center;
	margin-top: 30px;
	color: blue;
}

.main-specification {
  display: flex;
  margin: 50px;
  margin-left: 150px;
  margin-right: 150px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.specification-section {
  width: calc(48% - 20px); 
  box-sizing: border-box;
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
}

.specification-section img {
  width: calc(100%); 
  height: 250px;
  box-sizing: border-box;
  }
  @media screen and (max-width:768px) {
    .main-specification {
      margin-left: 40px;
      margin-right: 40px;
     }
     .specification-section {
      width: calc(100%); 
    }
    .specification-section img {
      width: calc(100%); 
      height: 150px;
      box-sizing: border-box;
      }
  }
  @media screen and (min-width:769px) and (max-width:1080px) {
    .main-specification {
      margin-left: 70px;
      margin-right: 70px;
     }
  }

.vertical-line {
  border-left: 5px solid red; /* Border ki width aur color */
}
